html{
    box-sizing:border-box;
  }

  *,*:before,*:after{
    box-sizing:inherit;
  }
  body{
    width:100%;
    margin:0;
    padding:0;
    font-family: 'Inter', sans-serif;
    background-color: hsl(0, 0%, 100%);
    font-size:14px;
    font-weight: 700;
  }


  .Dashboard-section{
    color :hsl(230, 10%, 46%);
    padding-top:5px;
  }
  
  .first-container{   
    width:90%;
    margin:0 auto;
  }

  .social-head{
    color: hsl(230, 17%, 14%);
    margin-bottom: 0;
    font-size:30px;
  }

  .social-content p{
    margin-top:5px;
  }


  .slider-content{
    width:97%;
    display: flex;
    justify-content: flex-end;
    gap:10px;
    align-items: center;
  }


  .switch {
    position: relative;
    display: inline-block;
    width:60px;
    height: 30px;
  }
  .switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }

  .slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color:hsl(229, 17%, 82%) ;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before ,.slider.minus:before {
    position: absolute;
    content: "";
    height: 24px;
    width: 24px;
    left: 4px;
    bottom: 3px;
    -webkit-transition: .4s;
    transition: .4s;
  }
  .slider:before{
    background-color: white;
  }
  .slider.dark:before{
    background-color:hsl(232, 19%, 15%);
  }

  input:checked + .slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
    
  }
  /* Rounded sliders */
  .slider.round {
    border-radius: 34px;
  }
  .slider.round:hover{
    opacity: 0.5;
  }
  .slider.round:before {
    border-radius: 50%;
  }

  .review-row{
    text-align: center;
    padding-top:20px;
    display:grid;
    grid-template-columns:repeat(4,auto);
    column-gap:17px;
  }
    
  .review-content{
    background-color:hsl(227, 47%, 96%);
    border-radius: 10px;
    text-align: center;
    padding:15px;
    width:90%;
    height:70%;

  }

  .review-content:hover{
    cursor: pointer;
  }


  .blue-colored{
    border-top: 5px solid hsl(210, 78%, 56%);
  }

  .insta-colored{
    border-top: 5px solid ;
    border-image-source:linear-gradient(to right,hsl(37, 97%, 70%),hsl(329, 70%, 58%))  ;
    border-image-slice: 1;
  }

  .yt-colored{
    border-top: 5px solid hsl(348, 97%, 39%);
  }
  

  .social-details h2{
    font-size: 70px;
    margin-top:9px;
  }


  .row-2{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }

  .spaced{
    margin-top:15px;
  }
  
  .follow{
    text-transform: uppercase;
    font-weight: 400;
    letter-spacing: 2.8px;
    margin-top: 0;
    position: relative; 
    top:-60px;
             
  }
  
  .social-names ,.social-rate {
    margin:0 auto;
  }

  .social-names{
    width:43%;        
  }

  .social-rate{
    width:37%;
    padding-bottom:80px;
  } 

  .high-rate{
    color:hsl(146, 68%, 55%);
  }
  .down-rate{
    color:hsl(348, 97%, 39%);
  }

  .overview-section{
    padding-bottom:60px;
  }

  .second-container{   
    width:90%;
    margin:0 auto;
  }

  .head-over{
    color:hsl(230, 10%, 46%);
    margin-bottom: 30px;
  }

  .overview-content{
    width:90%;
    height:60%;
    background-color:hsl(227, 47%, 96%);
    border-radius: 10px;
    color:hsl(230, 10%, 46%);
    padding:21px 0;
    display:flex;
    align-items: center;
  }
  
  .dashboard-content{
    display: grid;
    column-gap:17px;
    row-gap:1px;
    grid-template-columns: repeat(4,auto);
    text-align: center;
  }
  

  .details-over{
    width:50%;
    font-size:16px;
    display: flex;
    flex-direction: column;
    align-items:center;
    gap:25px;
  }

  .details-over h2{
    font-size:25px;
  }

  

  .social-img{
    margin-top: 25px;
  }